programa{ // 10 de jan 202
// Exercício: Elabore um algoritmo que leia dois números e mostre a soma deles.
	
	funcao inicio(){
		real num1, num2, soma
		
		escreva("\nDigite o num1: ")
		leia(num1)
		escreva("\nDigite o num2: ")
		leia(num2)

		soma = num1 + num2
		escreva("\nSoma >> ", num1," + ", num2," = ", soma,"\n")
		escreva("\nSoma >> ", num1," + ", num2," = ", num1 + num2,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */