programa
{
// Exercício: Elabore um algoritmo que leia o valor do lado do quadrado e calcule a área. 
// Em seguida, calcule o dobro da área. Mostre a área e o dobro.	
	funcao inicio(){
		real lado

		escreva("\nDigite o valor do lado do quadrado >> ")
		leia(lado)

		escreva("\nValor da area do quadrado >> ", lado*lado," cm2.")
		escreva("\nValor do dobro da area do quadrado >> ", 2*lado*lado," cm2.\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */