programa{
// Desenvolva um algoritmo que receba dois valores numéricos inteiros, 
// calcule e mostre a soma do quadrado desses dois números.	

	funcao inicio(){
		inteiro x, y, z
		
		escreva("Escreva o 1º numero: ")
		leia(x)

		escreva("Escreva o 2º numero: ")
		leia(y)

		z = x*x+y*y

		escreva(x, " x ", x," + ",y," x ",y," = ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */