programa{
// Exercício: Escreva um algoritmo que leia uma medida em metros e converta para centímetros.
	funcao inicio(){

		real x
		escreva("\nInforme a medida em 'metros' >> ")
		leia(x)

		x = x*100 // x*= 100

		escreva("\nTemos, ",x," cm.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */