programa{
// Exercício repostado: Faça um algoritmo para transformar uma distância expressa em milhas para quilômetros.
// Sabe-se que um km corresponde a 0,6214 milhas.
	funcao inicio(){
		real dMilhas, dKm
		
		escreva("\nDigite a distancia em Milhas >>> ")
		leia(dMilhas)
		
		dKm = dMilhas/0.6214

		escreva("\n",dMilhas," milha e igual a ",dKm," km\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */